# Puttlink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypress/academy/ble101_robot/: ControlActivity.java  PSoCBleRobotService.java  ScanActivity.java
app/src/main/java/com/golftronics/golfball/ble/: AverageData.java  BingoFragment.java  BlankFragment.java  BlankFragment2.java  BleGolfballService.java  ControlActivity.java  FriendData.java  FriendsFragment.java  GameFragment.java  GridPointData.java  HomeActivity.java  HomeFragment.java  HomeFragmentNew.java  LeaderBoardFragment.java  LeaderboardAdapter.java  LeaderboardItem.java  MinMaxDist.java  OnSwipeTouchListener.java  PaceFragment.java  PracticeFragmentNew.java  PuttData.java  PuttDatabase.java  PuttRepository.java  PuttSwingData.java  PuttSwingDatabase.java  PuttSwingRepository.java  PuttSwingViewModel.java  PuttViewModel.java  ScanActivity.java  SessionData.java  SessionData1.java  ShotClockFragment.java  StatData.java  StatDatabase.java  StatRepository.java  StatSample.java  StatViewModel.java  StatisticsFragment.java  StatsFragment.java  Stimp.java  (+5 more)
app/src/main/res/drawable/: arrow.xml  arrow_yellow.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button9.xml  buttonblue.xml  buttoncircle.xml  buttonclear.xml  buttonclear2.xml  buttonclear2a.xml  buttonclear3.xml  buttontransparent.xml  buttontransparentblue.xml  card_bracket.xml  circle.xml  circle3.xml  colorcircles.xml  colorcircles2.xml  colorcircles3.xml  datapointbox.xml  dotted_circle.xml  firstcirclecolor.xml  forward_arrow.xml  headerbar.xml  home_screen_frame.xml  ic_baseline_videocam_24_red.xml  ic_details_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_black_24dp.xml  ic_weight.xml  line.xml  line_chart_gradient.xml  madeputtspot.xml  madeputtspotvideo.xml  (+24 more)
app/src/main/res/layout/: activity_control.xml  activity_scan.xml  activity_scan2.xml  bingo.xml  blackjack_fragment.xml  fragment_blank.xml  fragment_friends.xml  fragment_stimp.xml  gamefragment.xml  home.xml  home_page.xml  home_page2.xml  home_practice_layout.xml  home_practice_layout2.xml  leaderboard_fragment.xml  new_activity_control.xml  new_frame.xml  player_leaderboard_item.xml  practice_layout.xml  practicelayouttest.xml  putt_weight.xml  shotclock.xml  snacktemplate.xml  statistics_layout.xml  stimp_fragment.xml  target_distance.xml  valuecellborder.xml  valuecellborderempty.xml  video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  distance_filter_menu.xml  distance_filter_menu2.xml  drill_menu.xml  range_filter_menu.xml  slope_menu.xml  slope_menu_main.xml  stimp_menu.xml  stimp_menu_main.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  games-ids.xml  ids.xml  instruction_array.xml  strings.xml  styles.xml
app/src/test/java/com/golftronics/golfball/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
