<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/three"
        android:title="3 ft" />
    <item
        android:id="@+id/four"
        android:title="4 ft" />

    <item
        android:id="@+id/five"
        android:title="5 ft" />
    <item
        android:id="@+id/six"
        android:title="6 ft" />
    <item
        android:id="@+id/sever"
        android:title="7 ft" />
    <item
        android:id="@+id/eighta"
        android:title="8 ft" />

    <item
        android:id="@+id/nine"
        android:title="9 ft" />
    <item
        android:id="@+id/ten"
        android:title="10 ft" />

    <item
        android:id="@+id/eleven"
        android:title="11 ft" />
    <item
        android:id="@+id/twelve"
        android:title="12 ft" />
    <item
        android:id="@+id/thirteen"
        android:title="13 ft" />
    <item
        android:id="@+id/fourteen"
        android:title="14 ft" />

    <item
        android:id="@+id/fifteen"
        android:title="15 ft" />
    <item
        android:id="@+id/sixteen"
        android:title="16 ft" />

    <item
        android:id="@+id/seventeen"
        android:title="17 ft" />
    <item
        android:id="@+id/eighteen"
        android:title="18 ft" />
    <item
        android:id="@+id/nineteen"
        android:title="19 ft" />
    <item
        android:id="@+id/twenty"
        android:title="20 ft" />

    <item
        android:id="@+id/twentyone"
        android:title="21 ft" />
    <item
        android:id="@+id/twentytwo"
        android:title="22 ft" />

    <item
        android:id="@+id/twentythree"
        android:title="23 ft"/>

    <item
        android:id="@+id/twentyfour"
        android:title="24 ft" />
    <item
        android:id="@+id/twentyfive"
        android:title="25 ft" />
    <item
        android:id="@+id/eight"
        android:title="8 ft" />


</menu>