<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/stimp_all"
        android:title="All" />

    <item
        android:id="@+id/stimp8_9"
        android:title="8 to 9" />


    <item
        android:id="@+id/stimp9_10"
        android:title="9 to 10" />

    <item
        android:id="@+id/stimp10_11"
        android:title="10 to 11" />
    <item
        android:id="@+id/stimp11_12"
        android:title="11 to 12" />

    <item
        android:id="@+id/stimp12_13"
        android:title="12 to 13" />
    <item
        android:id="@+id/over11"
        android:title="Over 11" />

    <item
        android:id="@+id/under11"
        android:title="Under 11" />





</menu>